{
    "name": "novosga/websocket-server",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "": "src//"
        }
    },
    "require": {
        "workerman/phpsocket.io": "^1.1",
        "symfony/console": "^3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
